# ReportServer.Desktop

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.Config  README.md  ReportServer.Desktop.sln
ReportServer.Desktop/: App.config  App.xaml  App.xaml.cs  BootsTrap.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  ReportServer.Desktop.csproj  TemplateConfig.config  ViewTemplateControl.xaml  ViewTemplateControl.xaml.cs  lib.ammy  packages.config
ReportServer.Desktop/AmmyExpression/: ExpressionBuilder.cs  ExpressionConverter.cs  KnownTypes.cs  NumericTypes.cs
ReportServer.Desktop/Behaviors/: NumericTextBoxBehavior.cs
ReportServer.Desktop/Controls/: QueryControl.xaml  QueryControl.xaml.cs  TaskCompactsControl.xaml  TaskCompactsControl.xaml.cs  ViewTemplateControl.xaml  ViewTemplateControl.xaml.cs
ReportServer.Desktop/Converters/: BaseConverter.cs  IntMsToMinsConverter.cs  NullToVisiblityConverter.cs  ReportTypeConverters.cs  StringToBoolConverter.cs  TaskTypeConverters.cs  TaskTypeToBoolConverter.cs  VisiblityConverters.cs
ReportServer.Desktop/Entities/: ApiTaskDependence.cs  CachedServiceEntities.cs  CoreEntities.cs  DesktopTaskDependence.cs  OperationConfigs.cs  OperationPackage.cs  ProtoPackageBuilder.cs
ReportServer.Desktop/Interfaces/: IAppConfigStorage.cs  ICachedService.cs  ICore.cs  IDeleteableViewModel.cs  IMonik.cs  IReportService.cs  ISaveableViewModel.cs  ITaskCompactsViewModel.cs
ReportServer.Desktop/Model/: CachedService.cs  Core.cs  ReportService.cs  ViewRequests.cs
ReportServer.Desktop/Models/: AppConfig.cs  (+4 more)
(+137 files in other folders)
