using MahApps.Metro.Controls;

UserControl "ReportServer.Desktop.Views.OperTemplatesManagerView" {
Dialogs.DialogParticipation.Register: "{Binding}"
  Resources: ResourceDictionary { Source: "WpfResources/TemplatesDictionary.g.xaml" }
  Grid {
    RowDefinitions: [
      RowDefinition { Height: "40" }
      RowDefinition { }
    ]
    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition { Width: "Auto" }
        ColumnDefinition { }
      ]
      Label {
        Grid.Column: "1"
        Content: "Current templates list"
        Margin: "2 2 0 2"
      }
      Button {
        Padding: "5"
        Command: "{Binding Shell.CreateOperTemplateCommand}"
        "Add new operation template"
      }
    }
    DataGrid {
      Grid.Row: "1"
      ColumnWidth: "*"
      ItemsSource: "{Binding OperTemplates}"
      SelectedItem: "{Binding SelectedOper,Mode=OneWayToSource}"
      InputBindings: [
        MouseBinding {
          MouseAction: "LeftDoubleClick"
          Command: "{Binding EditOperCommand}"
        }
        KeyBinding { Key: "Delete",  Command: "ApplicationCommands.NotACommand" }
      ]
      Columns: [
        DataGridTextColumn { Header: "Id",  Binding: "{Binding Id}" }
        DataGridTextColumn { Header: "Type",  Binding: "{Binding Type}" }
        DataGridTextColumn { Header: "Name",  Binding: "{Binding Name}" }
      ]
    }
  }
}