using MahApps.Metro.Controls;

UserControl "ReportServer.Desktop.Views.OperTemplatesManagerView" {
  Resources: ResourceDictionary {
    Source: "WpfResources/TemplatesDictionary.g.xaml"
  }
  Grid {
    RowDefinitions: [
      RowDefinition {Height: "40"}
      RowDefinition {}
    ]

    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition {Width: "Auto"}
        ColumnDefinition {}
      ]

	  @ViewLabel("Current templates list")
      {
        Grid.Column: "1"
        Margin: "2 2 0 2"
      }
	  
      Button {
        Padding: "5"
        Command: bind Shell.CreateOperTemplateCommand
        "Add new operation template"
      }
    }

    DataGrid {
      Grid.Row: "1"
      #DataGridMix(bind OperTemplates,bind SelectedOperTemplate set
	  [Mode:"OneWayToSource"])

      InputBindings: [
        MouseBinding {
          MouseAction: "LeftDoubleClick"
          Command: bind EditOperCommand
        }

        KeyBinding {
          Key: "Delete"
          Command: "ApplicationCommands.NotACommand"
        }
      ]
      Columns: [
        DataGridTextColumn {
          Header: "Id"
          Binding: bind Id
        }
        DataGridTextColumn {
          Header: "Type"
          Binding: bind ImplementationType
        }
        DataGridTextColumn {
          Header: "Name"
          Binding: bind Name
        }
      ]
    }
  }
}