using MahApps.Metro.Controls.Dialogs;
using ReportServer.Desktop.Views.WpfResources;
using ReportServer.Desktop.Entities;
using Xceed.Wpf.Toolkit;
using ReportServer.Desktop.Entities;

UserControl "ReportServer.Desktop.Views.OperEditorView" {
  "xmlns:entities": "clr-namespace:ReportServer.Desktop.Entities"
  Resources: ResourceDictionary {
    Source: "WpfResources/TemplatesDictionary.g.xaml"
  }
  ScrollViewer {
    VerticalScrollBarVisibility: "Auto"
    HorizontalScrollBarVisibility: "Auto"
    Grid {
      RowDefinitions: [
        RowDefinition {Height: "Auto"}
        RowDefinition {Height: "Auto"}
        RowDefinition {}
        RowDefinition {Height: "Auto"}
      ]

      @ViewLabel("Template parameters") {
	  Margin: "2 2 2 10"}

      Grid {
        Grid.Row: "1"
        RowDefinitions: [
          RowDefinition {Height: "Auto"}
          RowDefinition {Height: "Auto"}
          RowDefinition {Height: "Auto"}
          RowDefinition {Height: "Auto"}
        ]
        ColumnDefinitions: [
          ColumnDefinition {Width: "Auto"}
          ColumnDefinition {Width: "Auto"}
        ]

		@ContentLabel("Mode") 

		@DefaultComboBox(bind  from  $resource OperModeEnum,bind Mode)
		{
		IsEnabled: bind Shell.Role
		 convert (ServiceUserRole type) => type==ServiceUserRole.Editor
          Grid.Column: "1"
          Width: "250"}
		
		@ContentLabel("Type","1") 


		@DefaultComboBox(bind OperTemplates,bind ImplementationType)
		{
		IsEnabled: bind Shell.Role
		 convert (ServiceUserRole type) => type==ServiceUserRole.Editor
          Grid.Column: "1"
		  Grid.Row: "1"
          Width: "250"}
		  		
		@ContentLabel("Name","2") 

		@InputTextBox("Name")
		{		
		IsEnabled: bind Shell.Role
		 convert (ServiceUserRole type) => type==ServiceUserRole.Editor
          Grid.Column: "1"
          Grid.Row: "2"
          Margin: "3"
          Width: "250"
          HorizontalContentAlignment: "Left"
        }
      }

      PropertyGrid.PropertyGrid {
        Grid.ColumnSpan: "2"
        Grid.Row: "2"
        ShowSearchBox: "False"
        HorizontalAlignment: "Left"
        ShowDescriptionByTooltip: "True"
        ShowSortOptions: "False"
        Width: "800"
        MaxHeight: "750"
        Margin: "2 2 2 10"
        ShowSummary: "False"
        Background: "#F5F5F5"
        SelectedObjectName: ""
		ShowDescriptionByTooltip: true
        SelectedObjectTypeName: "Template configuration"
        Visibility: "{Binding Configuration,Converter={StaticResource NullToVisibility}}"
        SelectedObject: bind Configuration set[
		UpdateSourceTrigger: PropertyChanged]
      }

      Grid {
        Grid.Row: "3"
        Margin: "0 0 0 50"
        ColumnDefinitions: [
          ColumnDefinition {Width: "0.4*"}
          ColumnDefinition {}
        ]

        StackPanel {
          Grid.Column: "1"
          Orientation: "Horizontal"
          Button {
          Visibility:  bind Shell.Role
		 convert (ServiceUserRole type) => type==ServiceUserRole.Editor? Visibility.Visible
			 : Visibility.Collapsed 
            Command: bind SaveChangesCommand
            IsEnabled: bind IsValid
            Height: "25"
            Width: "100"
            "Save"
          }
          Button {
            Command: bind CancelCommand
            Height: "25"
            Width: "100"
            "Cancel"
          }
        }
      }
    }
  }
}