using MahApps.Metro.Controls.Dialogs;
using ReportServer.Desktop.Views.WpfResources;
using ReportServer.Desktop.Entities;
using Xceed.Wpf.Toolkit;

UserControl "ReportServer.Desktop.Views.OperEditorView" {
  "xmlns:entities": "clr-namespace:ReportServer.Desktop.Entities"
  DialogParticipation.Register: "{Binding}"
  Resources: ResourceDictionary { Source: "WpfResources/TemplatesDictionary.g.xaml" }
  ScrollViewer {
    VerticalScrollBarVisibility: "Auto"
    HorizontalScrollBarVisibility: "Auto"
    Grid {
      RowDefinitions: [
        RowDefinition { Height: "Auto" }
        RowDefinition { Height: "Auto" }
        RowDefinition { }
        RowDefinition { Height: "Auto" }
      ]
      Label { Margin: "2 2 2 10",  Content: "Template parameters" }
      Grid {
        Grid.Row: "1"
        RowDefinitions: [
          RowDefinition { Height: "Auto" }
          RowDefinition { Height: "Auto" }
          RowDefinition { Height: "Auto" }
        ]
        ColumnDefinitions: [
          ColumnDefinition { Width: "Auto" }
          ColumnDefinition { Width: "Auto" }
        ]
        Label {
          Background: "White"
          HorizontalAlignment: "Left"
          Margin: "18 3 3 3"
          Content: "Mode"
        }
        ComboBox {
          Grid.Column: "1"
          Margin: "3"
          Width: "250"
          HorizontalAlignment: "Left"
          ItemsSource:  bind  from  $resource OperModeEnum
          SelectedValue: "{Binding Mode}"
        }
        Label {
          Background: "White"
          Grid.Row: "1"
          HorizontalAlignment: "Left"
          Margin: "18 3 3 3"
          Content: "Type"
        }
        ComboBox {
          Background: "White"
          Grid.Column: "1"
          Grid.Row: "1"
          Margin: "3"
          Width: "250"
          HorizontalAlignment: "Left"
          SelectedItem: "{Binding Type}"
          ItemsSource: "{Binding OperTemplates}"
        }
        Label {
          Background: "White"
          Grid.Row: "2"
          HorizontalAlignment: "Left"
          Margin: "18 3 3 3"
          Content: "Name"
        }
        TextBox {
          Background: "White"
          Grid.Column: "1"
          Grid.Row: "2"
          Margin: "3"
          Width: "250"
          HorizontalAlignment: "Left"
          HorizontalContentAlignment: "Left"
          AcceptsReturn: "False"
          TextWrapping: "NoWrap"
          Text: "{Binding Name,UpdateSourceTrigger=PropertyChanged,                     ValidatesOnDataErrors=True}"
        }
      }
     PropertyGrid.PropertyGrid {
        Grid.ColumnSpan: "2"
        Grid.Row: "2"
        ShowSearchBox: "False"
        HorizontalAlignment: "Left"
        ShowDescriptionByTooltip: "True"
        ShowSortOptions: "False"
        Width: "800"
        MaxHeight: "750"
        Margin: "2 2 2 10"
        ShowSummary: "False"
        Background: "#F5F5F5"
        SelectedObjectName: ""
        SelectedObjectTypeName: "Template configuration"
        Visibility: "{Binding Configuration,Converter={StaticResource NullToVisibility}}"
        SelectedObject: "{Binding Configuration,                 UpdateSourceTrigger=PropertyChanged}"
      }
      Grid {
        Grid.Row: "3"
        Margin: "0 0 0 50"
        ColumnDefinitions: [
          ColumnDefinition { Width: "0.4*" }
          ColumnDefinition { }
        ]
        StackPanel {
          Grid.Column: "1"
          Orientation: "Horizontal"
          Button {
            Command: "{Binding SaveChangesCommand}"
            IsEnabled: "{Binding IsValid}"
            Height: "25"
            Width: "100"
            "Save"
          }
          Button {
            Command: "{Binding CancelCommand}"
            Height: "25"
            Width: "100"
            "Cancel"
          }
        }
      }
    }
  }
}