using MahApps.Metro.Controls;

UserControl "ReportServer.Desktop.Views.RecepientManagerView" {
  Resources: ResourceDictionary {
    Source: "WpfResources/TemplatesDictionary.g.xaml"
  }
  Grid {
    RowDefinitions: [
      RowDefinition {Height: "40"}
      RowDefinition {}
    ]

    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition {Width: "Auto"}
        ColumnDefinition {}
      ]

      Button {
        Padding: "5"
        Command: bind CreateGroupCommand
        "Add new recepient group"
      }

      @ViewLabel("Current recepient groups list") 
	  {
        Grid.Column: "1"
        Margin: "2 2 0 2"
      }
    }

    DataGrid {
      Grid.Row: "1"
      #DataGridMix(bind RecepientGroups,bind SelectedGroup)
      CanUserAddRows: "False"
	  
	  InputBindings: [
        MouseBinding {
          MouseAction: "LeftDoubleClick"
          Command: bind EditGroupCommand
        }
        KeyBinding {
          Key: "Delete"
          Command: "ApplicationCommands.NotACommand"
        }
      ]
      Columns: [
        DataGridTextColumn {
          Width: "0.1*"
          Header: "Id"
          Binding: bind Id
        }
        DataGridTextColumn {
          Width: "0.3*"
          Header: "Name"
          Binding: bind Name
        }
        DataGridTextColumn {
          Header: "Addresses"
          Binding: bind Addresses
        }
        DataGridTextColumn {
          Header: "Blind copy addresses"
          Binding: bind AddressesBcc
        }
      ]
    }
    Flyout {
      Grid.RowSpan: "2"
      IsOpen: bind EditorViewModel.IsOpened
      Background: "White"
      CloseButtonVisibility: "Hidden"
      Position: "Top"
      Width: "auto"
      Height: "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
      Theme: "Light"
      IsModal: "True"
      Content: bind EditorViewModel
    }
  }
}