using MahApps.Metro.Controls;
using ReportServer.Desktop.Entities;

UserControl "ReportServer.Desktop.Views.RecepientManagerView" {
  Resources: ResourceDictionary {
    Source: "WpfResources/TemplatesDictionary.g.xaml"
  }
  Grid {
    RowDefinitions: [
      RowDefinition {Height: "40"}
      RowDefinition {}
    ]

    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition {Width: "Auto"}
        ColumnDefinition {}
      ]

      Button {
      Visibility: bind Shell.Role
		 convert (ServiceUserRole type) => type==ServiceUserRole.Editor? Visibility.Visible
			 : Visibility.Collapsed 
        Padding: "5"
        Command: bind CreateGroupCommand
        "Add new recepient group"
      }

      @ViewLabel("Current recepient groups list") 
	  {
        Grid.Column: "1"
        Margin: "2 2 0 2"
      }
    }

    DataGrid {
      Grid.Row: "1"
      #DataGridMix(bind RecepientGroups,bind SelectedGroup)
      CanUserAddRows: "False"
	  
	  InputBindings: [
        MouseBinding {
          MouseAction: "LeftDoubleClick"
          Command: bind EditGroupCommand
        }
        KeyBinding {
          Key: "Delete"
          Command: "ApplicationCommands.NotACommand"
        }
      ]
      Columns: [
        DataGridTextColumn {
          Width: "0.1*"
          Header: "Id"
          Binding: bind Id
        }
        DataGridTextColumn {
          Width: "0.3*"
          Header: "Name"
          Binding: bind Name
        }
        DataGridTextColumn {
          Header: "Addresses"
          Binding: bind Addresses
        }
        DataGridTextColumn {
          Header: "Blind copy addresses"
          Binding: bind AddressesBcc
        }
      ]
    }  
  }
}