using MahApps.Metro.Controls;
using ReportServer.Desktop.Entities;
using CronExpressionDescriptor;

UserControl "ReportServer.Desktop.Views.ScheduleManagerView" {
  Resources: ResourceDictionary {
    Source: "WpfResources/TemplatesDictionary.g.xaml"
  }
  Grid {
    RowDefinitions: [
      RowDefinition {Height: "40"}
      RowDefinition {}
    ]
	Background: 	"#F5F5F5"

    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition {Width: "Auto"}
        ColumnDefinition {}
      ]
      Label {
        Grid.Column: "1"
        Content: "Current schedules list"
        Margin: "2 2 0 2"
      }
      Button {
         Visibility: bind Shell.Role
		 convert (ServiceUserRole type) => type==ServiceUserRole.Editor? Visibility.Visible
			 : Visibility.Collapsed 
        Padding: "5"
        Command: "{Binding Shell.CreateScheduleCommand}"
        "Add new schedule"
      }
    }

    DataGrid {
      Grid.Row: "1"
      #DataGridMix(bind Schedules,bind SelectedSchedule)
      CanUserAddRows: "True"
     
	 InputBindings: [
        MouseBinding {
          MouseAction: "LeftDoubleClick"
          Command: "{Binding EditScheduleCommand}"
        }
        KeyBinding {
          Key: "Delete"
          Command: "ApplicationCommands.NotACommand"
        }
      ]
      Columns: [
        DataGridTextColumn {
          Width: "0.1*"
          Header: "Id"
          Binding: "{Binding Id}"
        }
        DataGridTextColumn {
          Width: "0.3*"
          Header: "Name"
          Binding: "{Binding Name}"
        }
        DataGridTextColumn {
          Header: "Schedule cron expression"
          Binding: "{Binding Schedule}"
        }
		 DataGridTextColumn {
          Header: "Schedule"
		  Binding: bind Schedule
		  convert (string sched) => ExpressionDescriptor.GetDescription(sched)
        }
      ]
    }
  }
}