using MahApps.Metro.Controls.Dialogs;
using ReportServer.Desktop.Views.WpfResources;

UserControl "ReportServer.Desktop.Views.TaskManagerView" {
  MinHeight: "800"
  MinWidth: "1200"
  BorderThickness: "1.5"
  BorderBrush: "{DynamicResource AccentColorBrush}"
  Grid {
    RowDefinitions: [
      RowDefinition { }
      RowDefinition { Height: "Auto" }
      RowDefinition { }
    ]
	
    TaskListView { BorderThickness: "1",  BorderBrush: "{DynamicResource AccentBaseColorBrush}" }
    GridSplitter {
      Grid.Row: "1"
      HorizontalAlignment: "Stretch"
      Height: "3"
      ShowsPreview: "False"
      VerticalAlignment: "Center"
    }
    Grid {
      Grid.Row: "2"
      ColumnDefinitions: [
        ColumnDefinition { }
        ColumnDefinition { Width: "Auto" }
        ColumnDefinition { }
        ColumnDefinition { Width: "Auto" }
        ColumnDefinition { }
      ]
      SelectedTaskInstancesView { BorderThickness: "1",  BorderBrush: "{DynamicResource AccentBaseColorBrush}" }
      GridSplitter {
        Grid.Column: "1"
        HorizontalAlignment: "Center"
        Width: "3"
        ShowsPreview: "False"
        VerticalAlignment: "Stretch"
      }
      OperInstancesView {
        Grid.Column: "2"
        BorderThickness: "1"
        BorderBrush: "{DynamicResource AccentBaseColorBrush}"
      }
      GridSplitter {
        Grid.Column: "3"
        HorizontalAlignment: "Center"
        Width: "3"
        ShowsPreview: "False"
        VerticalAlignment: "Stretch"
      }
      SelectedInstanceFullView {
        Grid.Column: "4"
        Visibility: "{Binding SelectedInstanceData,Converter={StaticResource NullToVisibility}}"
        BorderThickness: "1"
        BorderBrush: "{DynamicResource AccentBaseColorBrush}"
      }
    }
  }
}