using MahApps.Metro.Controls.Dialogs;
using GongSolutions.Wpf.DragDrop;
using Xceed.Wpf.Toolkit;
using ReportServer.Desktop.Views.WpfResources;
using MahApps.Metro.Controls;
using ReportServer.Desktop.Entities;

UserControl "ReportServer.Desktop.Views.WpfResources.OperTemplatesListView" {
 Grid{
	 Height: "500"
	   RowDefinitions: [
            RowDefinition { Height: "Auto" }
			RowDefinition {}
			RowDefinition { Height: "Auto" }
		  ]
		  Grid { 
		  	ColumnDefinitions: [
              ColumnDefinition { Width: "Auto" }
			  ColumnDefinition { }
			]
		  @ViewLabel("Available operation templates")
		  		   
          @InputTextBox("OperationsSearchString")
{
    Grid.Column: 1

          BorderThickness: 0

            TextBoxHelper.Watermark: "Enter search string here"

            TextBoxHelper.ClearTextButton: true

            HorizontalAlignment: Stretch}
		  }

				ListBox {
	BorderThickness: 0
				Grid.Row: 1
				ItemsSource: bind OperTemplates
				SelectedItem: bind SelectedTemplate

                HorizontalAlignment: "Stretch"
				ScrollViewer.CanContentScroll: "True"
				ItemContainerStyle: Style {
					TargetType: "ListBoxItem"
					BasedOn: "{StaticResource MetroListBoxItem}"
					Setter { Property: "Padding",  Value: "0" }}
					ItemTemplate: DataTemplate {
					Border {
						BorderThickness: "1"
						BorderBrush: "#F5F5F5"
						Grid {
						 InputBindings: [
                            MouseBinding {

                              MouseAction: "LeftDoubleClick"

                              Command: bind DataContext.SelectTemplateCommand from $ancestor<ListBox>

                                CommandParameter: bind
							}]
							Height: "auto"
							ColumnDefinitions: [
                            ColumnDefinition { }
							ColumnDefinition { Width: "Auto" }
							]
							TextBlock { Padding: "5",  Text: bind "Name"}
						}
					}
				}
				}

				StackPanel {
			Grid.Row: "2"
			Margin: "0 25 0 25"
			  Grid.Column: "1"
			  Orientation: "Horizontal"
			  HorizontalAlignment: Right
              Button
{
    Command: bind CancelCommand
				"Cancel"
			  }
Button {
				Command: bind SelectTemplateCommand

                CommandParameter: bind SelectedTemplate

                IsEnabled: bind SelectedTemplate

                convert(selt) => selt != null

                 Visibility:  bind Shell.Role

         convert (ServiceUserRole type) => type==ServiceUserRole.Editor? Visibility.Visible
			 : Visibility.Collapsed
				"Edit"
			  }
			   Button {
				Command: bind AddFullTemplateCommand

                CommandParameter: bind SelectedTemplate

                IsEnabled: bind SelectedTemplate

                convert(selt) => selt != null
				"Add full"
				 Visibility:  bind Shell.Role

         convert (ServiceUserRole type) => type==ServiceUserRole.Editor? Visibility.Visible
			 : Visibility.Collapsed
			  }
		  }
	 }

}