using ReportServer.Desktop.Views.WpfResources;

UserControl "ReportServer.Desktop.Views.WpfResources.OperInstancesView" {
  Resources: ResourceDictionary { Source: "TemplatesDictionary.g.xaml" }
  Grid {
    RowDefinitions: [
      RowDefinition { Height: "40" }
      RowDefinition { }
    ]
    Label { Margin: "0",  Content: "Operation instances list" }
    DataGrid {
      ColumnWidth: "*"
      Grid.Row: "1"
      ItemsSource: bind OperInstances
      SelectedItem: bind SelectedOperInstance 
      InputBindings: KeyBinding { Key: "Delete",  Command: "ApplicationCommands.NotACommand" }
      Columns: [
        DataGridTextColumn { Header: "Operation name",  Binding: bind OperName }
        DataGridTextColumn { Header: "Start time",  Binding:  bind StartTime
		set[StringFormat: "dd.MM.yy HH:mm"] }
        DataGridTextColumn { Header: "Duration",  
		Binding: "{Binding Duration, Converter={StaticResource IntMsToMinsConverter}}" }
        DataGridTextColumn { Header: "State",  Binding: bind State }
      ]
    }
  }
}