using MahApps.Metro.Controls;
using MahApps.Metro.IconPacks;
using ReportServer.Desktop.ViewModels;
using ReportServer.Desktop.Views.WpfResources;
using ReportServer.Desktop.Entities;
using Xceed.Wpf.Toolkit;

UserControl "ReportServer.Desktop.Views.WpfResources.RecepientEditorView" {
Grid {
      RowDefinitions: [
        RowDefinition {
          Height: "Auto"
        }
        RowDefinition {
          Height: "Auto"
        }
        RowDefinition {
          Height: "Auto"
        }
        RowDefinition {
          Height: "Auto"
        }
        RowDefinition {
        }
      ]
      ColumnDefinitions: [
        ColumnDefinition {
          Width: "Auto"
        }
        ColumnDefinition {
          Width: "500"
        }
      ]
      Label {
        Background: "White"
        HorizontalAlignment: "Left"
        Margin: "18 3 3 3"
        Content: "Name"
      }
      TextBox {
        Grid.Column: "1"
        Text: "{Binding Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        TextBoxHelper.Watermark: "Enter group name here"
        TextBoxHelper.ClearTextButton: "True"
        TextWrapping: "NoWrap"
        AcceptsReturn: "False"
        HorizontalAlignment: "Stretch"
        HorizontalContentAlignment: "Left"
      }
      Label {
        Grid.Row: "1"
        Background: "White"
        HorizontalAlignment: "Left"
        Margin: "18 3 3 3"
        Content: "Addresses"
      }
      TextBox {
        Grid.Row: "1"
        Grid.Column: "1"
        Text: "{Binding Addresses,UpdateSourceTrigger=PropertyChanged,             ValidatesOnDataErrors=True}"
        TextBoxHelper.Watermark: "Enter e-mail addresses of recepients separated by semicolons"
        TextBoxHelper.ClearTextButton: "True"
        TextWrapping: "NoWrap"
        AcceptsReturn: "False"
        HorizontalAlignment: "Stretch"
        HorizontalContentAlignment: "Left"
      }
      Label {
        Grid.Row: "2"
        Background: "White"
        HorizontalAlignment: "Left"
        Margin: "18 3 3 3"
        Content: "Blind copy addresses"
      }
      TextBox {
        Grid.Row: "2"
        Grid.Column: "1"
        Text: "{Binding AddressesBcc,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        TextBoxHelper.Watermark: "Enter e-mail addresses separated by semicolons for blind copy sending"
        TextBoxHelper.ClearTextButton: "True"
        TextWrapping: "NoWrap"
        AcceptsReturn: "False"
        HorizontalAlignment: "Stretch"
        HorizontalContentAlignment: "Left"
      }
      Grid {
        Grid.Row: "3"
        Grid.Column: "1"
        Margin: "0 20 0 20"
        ColumnDefinitions: [
          ColumnDefinition {
          }
          ColumnDefinition {
            Width: "0.7*"
          }
        ]
        StackPanel {
          Grid.Column: "1"
          Orientation: "Horizontal"
          Button {
            Command: "{Binding SaveChangesCommand}"
            IsEnabled: "{Binding IsValid}"
            Height: "25"
            Width: "100"
            "Save"
          }
          Button {
            Command: "{Binding CancelCommand}"
            Height: "25"
            Width: "100"
			Margin: "0 0 10 0"
            "Cancel"
          }
        }
      }
    }
}