using ReportServer.Desktop.Views.WpfResources;

UserControl "ReportServer.Desktop.Views.WpfResources.SelectedInstanceFullView" {
  Resources: ResourceDictionary {
    Source: "TemplatesDictionary.g.xaml"
  }
  Grid {
    RowDefinitions: [
      RowDefinition {Height: "40"}
      RowDefinition {Height: "*"}
      RowDefinition {Height: "5*"}
    ]

    ColumnDefinitions: [
      ColumnDefinition {Width: "Auto"}
      ColumnDefinition {}
    ]

    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition {Width: "Auto"}
        ColumnDefinition {}
      ]

	  @ViewLabel("Selected operation instance data")
      {
        Grid.Column: "1"
        Margin: "2 2 0 2"
      }

      Button {
        Padding: "5"
        Command: bind OpenPage
        CommandParameter: bind SelectedInstanceData.DataSet
        "Open Data Set in browser"
      }
    }

    @ContentLabel("Error Message",1,0,0) 
	{
      VerticalAlignment: "Top"
      VerticalContentAlignment: "Top"
    }

    @ContentLabel("Data Set",2,0,0) 
	{
      VerticalAlignment: "Top"
      VerticalContentAlignment: "Top"
    }
	
    ScrollViewer {
      Grid.Row: "1"
      Grid.Column: "1"
      VerticalScrollBarVisibility: "Auto"
      TextBlock {
        VerticalAlignment: "Top"
        Padding: "10 0 20 0"
        HorizontalAlignment: "Left"
        Text: bind SelectedInstanceData.ErrorMessage
      }
    }

    ScrollViewer {
      Grid.Row: "2"
      Grid.Column: "1"
      VerticalScrollBarVisibility: "Auto"
      TextBox {
        VerticalAlignment: "Top"
        HorizontalAlignment: "Left"
        Padding: "10 0 20 0"
        Text: bind SelectedInstanceData.DataSet
		BorderThickness: 0
		IsReadOnly: true
		MaxLines: "50" 
      }
    }
  }
}