<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.SelectedInstanceFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfResources="clr-namespace:ReportServer.Desktop.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Информация об отчёте"/>
                <Button Grid.Column="1" Margin="0" Command="{Binding OpenPage}" CommandParameter="{Binding SelectedInstance.ViewData}">Открыть отчёт</Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" >
            <Label  Content="Start time"/>
        </Border>
        <Border Grid.Row="2" >
            <Label  Content="Duration"/>
        </Border>
        <Border Grid.Row="3" >
            <Label  Content="State"/>
        </Border>
        <Border Grid.Row="4" >
            <Label  Content="Try number"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
            <Label  Content="Data"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" >
            <Label  Content="View data"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
        <TextBlock  Text="{Binding StringFormat=dd.MM.yy HH:mm, Path= SelectedInstance.StartTime}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding SelectedInstance.Duration, Converter={wpfResources:IntMsToMinsConverter}}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3">
            <TextBlock Text="{Binding SelectedInstance.State}"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="4">
            <TextBlock Text="{Binding SelectedInstance.TryNumber}"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock  HorizontalAlignment="Stretch" Text="{Binding SelectedInstance.Data}"/>
        </ScrollViewer>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding SelectedInstance.ViewData}"/>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
