using ReportServer.Desktop.Views.WpfResources;
using ReportServer.Desktop.Entities;

UserControl "ReportServer.Desktop.Views.WpfResources.SelectedTaskInstancesView" {
  Resources: ResourceDictionary {
    Source: "TemplatesDictionary.g.xaml"
  }
  Grid {
    RowDefinitions: [
      RowDefinition {Height: "40"}
      RowDefinition {}
    ]
    @ViewLabel("Selected task instances list")
    DataGrid {
      #DataGridMix(bind SelectedTaskInstances,bind SelectedTaskInstance)
      Grid.Row: "1"
      InputBindings: KeyBinding {
        Key: "Delete"
        Command: "ApplicationCommands.NotACommand"
      }
      Columns: [
        DataGridTextColumn {
          Header: "Start time"
          Binding: bind StartTime set [StringFormat: "dd.MM.yy HH:mm"]
        }
        DataGridTextColumn {
          Header: "Duration"
          Binding: "{Binding Duration, Converter={StaticResource IntMsToMinsConverter}}"
        }

		DataGridTemplateColumn{
			Header: "State"
			DataGridTemplateColumn.CellTemplate: 
			DataTemplate{
			StackPanel { 
				Orientation: Horizontal
				Button { 
				Command: "{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.StopTaskCommand}"
				CommandParameter: bind Id
				Visibility: MultiBinding {
			  	Converter: "{StaticResource InstanceStateAndRoleToVisMultiConverter}"
				Bindings: [
				 bind "DataContext.Shell.Role"  from $ancestor<DataGrid> 
				 bind State]
			  }
				//Visibility: bind State
			//	convert (InstanceState state)=>state==InstanceState.InProcess? Visibility.Visible
			// : Visibility.Collapsed 
				Margin: "2.5 2.5 10 2.5"
				"Stop"}
				TextBlock {Text: bind State }
			}
			}
		}
      ]
    }
  }
}