using ReportServer.Desktop.Views.WpfResources;

UserControl "ReportServer.Desktop.Views.WpfResources.SelectedInstanceFullView" {
  Resources: ResourceDictionary { Source: "TemplatesDictionary.g.xaml" }
  Grid {
    RowDefinitions: [
      RowDefinition { Height: "40" }
      RowDefinition { Height: "*" }
      RowDefinition { Height: "5*" }
    ]
    ColumnDefinitions: [
      ColumnDefinition { Width: "Auto" }
      ColumnDefinition { }
    ]
    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition { Width: "Auto" }
        ColumnDefinition { }
      ]
      Label {
        Grid.Column: "1"
        Content: "Selected operation instance data"
        Margin: "2 2 0 2"
      }
      Button {
        Padding: "5"
        Command: "{Binding OpenPage}"
        CommandParameter: "{Binding SelectedInstanceData.DataSet}"
        "Open Data Set in browser"
      }
    }
    Label {
      Grid.Row: "1"
      Background: "White"
      Height: "auto"
      VerticalAlignment: "Top"
      VerticalContentAlignment: "Top"
      Content: "Error Message"
    }
    Label {
      Grid.Row: "2"
      Background: "White"
      Height: "auto"
      VerticalAlignment: "Top"
      VerticalContentAlignment: "Top"
      Content: "Data Set"
    }
    ScrollViewer {
      Grid.Row: "1"
      Grid.Column: "1"
      VerticalScrollBarVisibility: "Auto"
      TextBlock {
        VerticalAlignment: "Top"
        Padding: "10 0 20 0"
        HorizontalAlignment: "Left"
        Text: "{Binding SelectedInstanceData.ErrorMessage}"
      }
    }
    ScrollViewer {
      Grid.Row: "2"
      Grid.Column: "1"
      VerticalScrollBarVisibility: "Auto"
      TextBlock {
        VerticalAlignment: "Top"
        HorizontalAlignment: "Left"
        Padding: "10 0 20 0"
        Text: "{Binding SelectedInstanceData.DataSet}"
      }
    }
  }
}