<UserControl x:Class="ReportServer.Desktop.Views.WpfResources.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView HorizontalContentAlignment = "Stretch" ItemsSource="{Binding TaskCompacts}" SelectedItem="{Binding SelectedTaskCompact}">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header = "Schedule" DisplayMemberBinding="{Binding Schedule}"/>
                    <GridViewColumn Header = "Report" DisplayMemberBinding="{Binding ReportName}"/>
                    <GridViewColumn Header = "RecepientGroup" DisplayMemberBinding="{Binding RecepientGroup}"/>
                    <GridViewColumn Header = "TryCount" DisplayMemberBinding="{Binding TryCount}"/>
                    <GridViewColumn Header = "QueryTimeOut" DisplayMemberBinding="{Binding QueryTimeOut}"/>
                    <GridViewColumn Header = "ReportType" DisplayMemberBinding="{Binding ReportType}"/>
                    <GridViewColumn Header = "HtmlBody" DisplayMemberBinding="{Binding HasHtmlBody}"/>
                    <GridViewColumn Header = "JsonAttachment" DisplayMemberBinding="{Binding HasJsonAttachment}"/>
                    <GridViewColumn Header = "XlsxAttachment" DisplayMemberBinding="{Binding HasXlsxAttachment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
