using System;

UserControl "ReportServer.Desktop.Views.WpfResources.TaskListView" {
  "xmlns:sys": "clr-namespace:System;assembly=mscorlib"
  Resources: ResourceDictionary { Source: "TemplatesDictionary.g.xaml" }
  Grid {
    RowDefinitions: [
      RowDefinition { Height: "40" }
      RowDefinition { }
    ]
    Grid {
      Grid.ColumnSpan: "4"
      ColumnDefinitions: [
        ColumnDefinition { Width: "Auto" }
        ColumnDefinition { }
      ]
      Label {
        Grid.Column: "1"
        Content: "Current tasks list"
        Margin: "2 2 0 2"
      }
      Button {
        Padding: "5"
        Command: "{Binding Shell.CreateTaskCommand}"
        "Add new task"
      }
    }
    DataGrid {
      Grid.Row: "1"
      #DataGridMix(bind Tasks,bind SelectedTask)
      RowHeight: "{x:Static sys:Double.NaN}"
      InputBindings: [
        MouseBinding {
          MouseAction: "LeftDoubleClick"
          Command: bind EditTaskCommand
        }
        KeyBinding { Key: "Delete",  Command: "ApplicationCommands.NotACommand" }
      ]
      Columns: [
        DataGridTextColumn {
          Header: "Id"
          Width: "0.25*"
          Binding: "{Binding Id}"
        }
        DataGridTextColumn {
          Header: "Name"
          Width: "0.5*"
          Binding: "{Binding Name}"
        }
        DataGridTextColumn {
          Header: "Schedule"
          Width: "0.25*"
          Binding: "{Binding Schedule}"
        }
        DataGridTextColumn {
          Header: "Operations"
          Binding: "{Binding Operations}"
          ElementStyle: Style {
            Setter { Property: "TextBlock.TextWrapping",  Value: "Wrap" }
          }
        }
      ]
    }
  }
}